{
  "name": "clarity-skill",
  "description": "Reads Microsoft Clarity aggregated metrics and per-session event data to recommend performance, UX and UI improvements.",
  "version": "0.1.0",
  "author": {
    "name": "Vincenzo Manto"
  },
  "skills": [
    "./"
  ]
}
