{
  "name": "clarity-skill",
  "version": "0.1.0",
  "description": "Claude Code skill that reads Microsoft Clarity aggregated metrics and per-session event data to recommend performance, UX and UI improvements.",
  "type": "module",
  "bin": {
    "clarity-fetch": "./scripts/fetch-clarity.js",
    "clarity-analyze": "./scripts/analyze.js",
    "clarity-dashboard": "./scripts/generate-dashboard.js",
    "clarity-login": "./scripts/clarity-login.js",
    "clarity-scrape-sessions": "./scripts/scrape-sessions.js"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "claude-skill",
    "claude-plugin",
    "skill",
    "microsoft-clarity",
    "clarity",
    "ux",
    "ux-research",
    "performance",
    "web-analytics",
    "heatmap",
    "session-recording",
    "rage-click",
    "ai-agent"
  ],
  "author": {
    "name": "Vincenzo Manto"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincenzoManto/clarity-skill.git"
  },
  "homepage": "https://github.com/VincenzoManto/clarity-skill",
  "bugs": {
    "url": "https://github.com/VincenzoManto/clarity-skill/issues"
  }
}
